{
  "name": "angularjs-currency-input-mask",
  "version": "1.1.2",
  "description": "AngularJS Multiple pattern currency input mask",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "test": "karma start --single-run"
  },
  "keywords": [
    "input",
    "mask",
    "currency",
    "angularjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iangoop/angularjs-currency-input-mask.git"
  },
  "author": "iangoop@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iangoop/angularjs-currency-input-mask/issues"
  },
  "homepage": "https://github.com/iangoop/angularjs-currency-input-mask#readme",
  "devDependencies": {
    "angular": "^1.8.0",
    "angular-mocks": "^1.8.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-jasmine": "^4.0.1"
  }
}
